{
  "name": "realm-model",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "realm": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shuto-S/realm-model.git"
  },
  "keywords": [
    "realm"
  ],
  "author": "shuto-S",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shuto-S/realm-model/issues"
  },
  "homepage": "https://github.com/shuto-S/realm-model#readme"
}
